<!DOCTYPE html>

<!--
/*
 * Copyright (c) 2014, webvariants GmbH, http://www.webvariants.de
 *
 * This file is released under the terms of the MIT license. You can find the
 * complete text in the attached LICENSE file or online at:
 *
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * @author: Tino Rusch (tino.rusch@webvariants.de)
 */
-->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SUSI, a Universal System Interface</title>
    <script src="js/susi.js"></script>
  </head>
  <body>
  <h1>SUSI, a Universal System Interface</h1>
  </body>
</html>
